<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="Podcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="594" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="594" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-CF-VzP">
                        <rect key="frame" x="16" y="29.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="8DR-TR-IfC"/>
                            <constraint firstAttribute="width" constant="100" id="vG4-wL-ZA3"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-Ok-gWt">
                        <rect key="frame" x="132" y="46.5" width="462" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-UQ-MUj">
                                <rect key="frame" x="0.0" y="0.0" width="462" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.61960784313725492" green="0.25462123749999999" blue="0.75297886130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mET-Sc-s93">
                                <rect key="frame" x="0.0" y="23.5" width="462" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voa-Kl-iO0">
                                <rect key="frame" x="0.0" y="49" width="462" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-fT-WbX">
                        <rect key="frame" x="27.5" y="63" width="77" height="33.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bc1-Ok-gWt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2MS-XF-WbY"/>
                    <constraint firstItem="NUc-fT-WbX" firstAttribute="centerX" secondItem="gBj-CF-VzP" secondAttribute="centerX" id="79o-KR-MVI"/>
                    <constraint firstAttribute="trailing" secondItem="Bc1-Ok-gWt" secondAttribute="trailing" id="JEa-EJ-wy2"/>
                    <constraint firstItem="NUc-fT-WbX" firstAttribute="centerY" secondItem="gBj-CF-VzP" secondAttribute="centerY" id="pl3-Bx-PMa"/>
                    <constraint firstItem="gBj-CF-VzP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rMa-fR-nXC"/>
                    <constraint firstItem="gBj-CF-VzP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wAG-6E-pin"/>
                    <constraint firstItem="Bc1-Ok-gWt" firstAttribute="leading" secondItem="gBj-CF-VzP" secondAttribute="trailing" constant="16" id="yaV-pA-1By"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="voa-Kl-iO0" id="bme-oW-wU0"/>
                <outlet property="episodeImageView" destination="gBj-CF-VzP" id="Sep-ir-N4J"/>
                <outlet property="progressLabel" destination="NUc-fT-WbX" id="DRC-Lz-qNe"/>
                <outlet property="pubDateLabel" destination="Lhe-UQ-MUj" id="9tq-Rb-DN9"/>
                <outlet property="titleLabel" destination="mET-Sc-s93" id="NS2-3q-JL5"/>
            </connections>
            <point key="canvasLocation" x="349.27536231884062" y="86.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
